# paraBankProject

./: README.md  output Results  pom.xml
src/main/java/com/parabank/: App.java
src/test/java/com/parabank/pages/: AccountsOverviewPage.java  BasePage.java  BillPayPage.java  HomePage.java  OpenAccountPage.java  RegisterPage.java  TransferFundsPage.java
src/test/java/com/parabank/tests/: ParaBankTests.java
src/test/java/com/parabank/utils/: ConfigReader.java  TestUtils.java
src/test/resources/: config.properties
